AWSTemplateFormatVersion: "2010-09-09"
Description : "Create S# Bucket"

Resources:
  S3Bucket : # logical id/name
  Type : AWS::S3::bucket # type of resource
  Properties : 
  BucketName : srcecde-cf

Outputs :
  BucketName :
    Value: !Ref 'S3Bucket'
